{
  "name": "flashcard-toefl",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "bunx serve public -p 3000",
    "build": "echo 'Static site — no build needed. Deploy public/ to Cloudflare Pages.'"
  }
}
